# cucumber-junit-5

./: README.md  pom.xml
src/main/java/dg/cucumberjunit/: CucumberJunitApplication.java
src/main/java/dg/cucumberjunit/interfaces/rest/: AuthorsController.java
src/test/java/dg/cucumberjunit/: BaseCucumberTests.java  CucumberJunitApplicationTests.java  CucumberSpringConfiguration.java  ScenarioContext.java  SpringTestConfig.java  TestContext.java
src/test/java/dg/cucumberjunit/steps/: AuthorsSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: authors.feature
